<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xillion-emp-signup</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Employee reset password page starts-->
<main>
	<section class="employee-login">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 login-bgimage_position">
					<a href="#"><img class="img-responsive logo-spacing" src="images/logo.png" alt="logo"></a>
				</div>
					<div class="col-md-7 reset-pwd-spacing">
						<div class="main-form-spacing">
							<h3 class="main-form-head">Reset password</h3>
						<div class="row">
							<form action="" class="reset-form">
								<div class="col-md-5">	
									<div class="signup-detail">
										<label for="pwd_name">Enter new password</label>
										<input class="input-style-detail" type="password" name="pwd">
									</div>
									</div>
								<div class="col-md-5">
									<div class="signup-detail">
										<label for="pwd_name">Confirm Password</label>
										<input class="input-style-detail" type="password" name="pwd">
									</div>
								</div>
								<div class="clearfix"></div>
									<!-- button -->
									<div class="conformation-btn">	
										<button type="submit" class="btn">Reset</button>
										<p class="exist-account">Go back to <a class="exist-account-color" href="#"> Sign In</a></p>
									</div>	
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Employee reset password ended-->	
</main>	
</body>
<script src="javascripts/jquery-2.1.4.js"></script>
<!-- <script src="javascripts/bootstrap.min.js"></script> -->
</html>