<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xillion-signIn</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--SignIn page starts-->
<main>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 login-bgimage_position">
					<a href="#"><img class="img-responsive logo-spacing" src="images/logo.png" alt="logo"></a>
				</div>
					<div class="col-md-7">
						<div class="main-form-spacing">
							<h3 class="main-form-head">Sign In</h3>
						<div class="row">
							<form action="" class="sign-in-form">
								<div class="col-md-5">
									<label for="email">Email</label>
									<input class="input-style-detail" type="email" name="mail">
								</div>		
								<div class="col-md-5">
									<div class="sign-in-pwd-spacing">
										<label for="pwd-name">Password</label>
										<input class="input-style-detail" type="password" name="pwd">
										<a href="forgetpwd.html" class="pull-right pwd-right-move">Forget password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								 <!-- checkbox-->
									<div class="checkbox-spacing checkbox-wrapper">
										<label for="remember-me" class="checkbox-label">
											<input type="checkbox" id="remember-me">
											<span class="radio-btn-container">
												<span class="checkbox-shape custom-checkbox">
													<i class="fa fa-check" aria-hidden="true"></i>
												</span>
												<span class="checkbox-text">Remember me</span>
											</span>
										</label>
									</div>
									<!-- button -->
									<div class="conformation-btn">	
										<button type="submit" class="btn">Sign In</button>
									</div>
									<p class="exist-account">Dont have an account? <a class="exist-account-color" href="signup.html"> Sign Up</a></p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--SignIn page ended-->	
</main>	
</body>
<script src="javascripts/jquery-2.1.4.js"></script>
<script src="js/checkbox.js"></script>
<!-- <script src="javascripts/bootstrap.min.js"></script> -->
</html>